<!doctype html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>RDMA</title>
        <link href="css/tachyons.min.css" rel="stylesheet" />
        <link href="impress.js/css/impress-common.css" rel="stylesheet" />
        <link href="css/fonts.css" rel="stylesheet" />
        <link href="css/classic-slides.css" rel="stylesheet" />
        <link href="css/themes/blue.css" rel="stylesheet" />
    </head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>您正在使用的浏览器<b>不支持</b>impress.js需要的功能，因此只能看到简化版本。</p>
    <p>请使用最新版本的<b>Chrome</b>、<b>Safari</b>或<b>Firefox</b>浏览器以取得最佳效果。</p>
</div>

<div id="impress" class="nodebug" data-width="1920" data-height="1080" data-autoplay="0" data-max-scale="4">

<!-- title页放到其他页上面，避免在overview页面上被遮挡 -->
<div id="标题" class="step slide title" data-x="0" data-y="540" data-z=1100 data-scale="2">
    <h1>RDMA基础</h1>
    <p>交易结算研发部 谭浩通</p>
    <p><small>2021-07-29</small></p>
</div>

<div id="基本概念" class="step slide title box" data-x="-1920" data-y="-1080" data-z=1000>
    <h2>基本概念</h2>
    <p>What's RDMA</p>
</div>

<div id="DMA" class="step slide" data-rel-x="1920" data-rel-y="0">
    <h3>DMA</h3>
    <div class="fl w-50"><img src="images/dma.drawio.svg" class="w-100" alt="DMA"></div>
    <div class="fl w-50 pl5">
        <ul class="substep">
            <li class="mb4">解放CPU</li>
            <li>避免污染L2 Cache</li>
        </ul>
    </div>
</div>

<div id="RDMA" class="step slide">
    <div class="relative fl w-60">
        <h3>RDMA</h3>
        <div class="relative">
            <img src="images/rdma.drawio.svg" class="w-70">
            <img src="images/ib_roce_iwarp.jpg" class="w-100 substep absolute top-0 left-0">
        </div>
    </div>
    <div class="fl w-40 h-100 v-mid pl6">
        <ul class="h-100 substep">
            <li class="h-50">
                Zero-Copy
            </li>
            <li class="h-50">
                Kernal by-pass
            </li>
        </ul>
    </div>
</div>

<div id="RDMA优点" class="step slide" data-rel-x="1200" data-rel-y="0">
    <div class="absolute w-70 h-100 top-0 right-0 is-present">
        <ul class="h-50 mb0">
            <li>网卡直接访问应用内存</li>
            <li>没有中间缓存</li>
            <li>无需CPU参与</li>
        </ul>
        <ul class="substep mt0">
            <li>应用直接访问CA</li>
            <li>无需在内核态进行协议处理</li>
            <li>CA进行所有协议处理</li>
        </ul>
    </div>
</div>

<div id="RDMA特点" class="step slide" data-rel-x="1920" data-rotate="90">
    <h2>RDMA特点</h2>
    <ul class="fl w-50 h-100 v-mid">
        <li class="mb4">异步操作
            <ul>
                <li>传输与计算同时进行</li>
            </ul>
        </li>
        <li class="substep">传输方式
            <ul>
                <li>预知内存位置</li>
                <li>预知消息大小</li>
                <li>单边操作时没有通知</li>
            </ul>
        </li>
    </ul>
    <ul class="fl w-50 h-100 v-mid">
        <li class="substep">显式内存管理
            <ul>
                <li>只能使用已注册的内存</li>
                <li>锁定物理内存</li>
            </ul>
        </li>
    </ul>
</div>

<div id="内存注册" class="step slide" data-rel-x="0" data-rel-y="1920" data-rotate="90">
    <h3>内存注册</h3>
    <ul>
        <li>内存注册过程会<strong class="accent">锁定内存页</strong>
            <ul>
                <li>避免页面被<strong class="accent">移出</strong>物理内存</li>
                <li>保持物理地址 ⇔ 虚拟地址映射<strong class="accent">不变</strong></li>
            </ul>
        </li>
        <li class="substep">在注册过程中，操作系统将会检查应用对内存页面的<strong class="accent">访问权限</strong></li>
        <li class="substep">注册过程会把虚拟地址与物理地址<strong class="accent">映射表</strong>写入网卡</li>
    </ul>

    <footer class="f2">——《RDMA Aware Networks Programming User Manual Rev 1.7》2.3.4 Memory Registration</footer>
</div>

<div id="两种传输模式" class="step slide title box" data-rel-x="0" data-rel-y="1500" data-rotate-z="180">
    <h2>RDMA两种传输模式</h2>
    <p>Send/Receive vs. RDMA Read/RDMA Write</p>
</div>

<div id="Channel语义" class="step slide" data-rel-x="-1920" data-rel-y="0" data-rotate-z="180">
    <h3>Channel语义</h3>
    <p>Send/Receive</p>
    <ul>
        <li>以消息为单位</li>
        <li>Send/Receive必须<strong>一一匹配</strong></li>
        <li>必须<strong>先Receive，再Send</strong></li>
        <li>双方都不需要知道对端内存地址</li>
    </ul>
</div>

<div id="内存语义" class="step slide" data-rotate-z="180">
    <h3>内存语义</h3>

    <p>RDMA Read/RDMA Write</p>
    <ul class="fl w-40 mr6 v-top">
        <li>由发起方执行所有操作</li>
        <li>发起方需要知道被动方的<strong>虚拟内存位置</strong>和<strong>rkey</strong></li>
    </ul>
    <ul class="fl substep">
        <li>被动方不用执行任何操作</li>
        <li>被动方<strong>没有任何反馈</strong>
            <ul>
                <li>不占用CPU</li>
                <li>没有事件、没有完成通知</li>
            </ul>
        </li>
    </ul>
</div>

<div id="传输顺序" class="step slide markdown" data-rotate-z="180">
### 传输顺序

* 提交到**同一个``任务队列``**（``发送队列``或``接收队列``）的``工作请求``保证顺序
* ``发送队列``和``接收队列``之间**没有顺序保证**
* 不同``队列对（Queue Pair）``之间没有顺序保证
</div>

<div id="顺序保证" class="step slide font-smaller1" data-rotate-z="180">
    <h4 class="fl w-20">表现有序</h4>
    <div class="fl w-75 v-top">
        <ul><li>提交到同一个<code>发送队列</code>的<code>工作请求</code>按提交顺序<strong>初始化</strong>、<strong>发送</strong>和<strong>完成</strong></li></ul>
    </div>

    <h4 class="cl fl w-20">实现并行</h4>
    <div class="fl w-75 v-top">
<ul>
<li>对于提交到<strong>同一个</strong><code>发送队列</code>的多个<code>工作请求</code>的数据传输有可能<strong>并行</strong>
    <ul>
        <li class="substep">数据有可能以<strong>任意顺序</strong>被提交到目标内存</li>
        <li class="substep">对于<code>RDMA_WRITE</code>，在后续发送一条消息，并且对方进行<strong>接收并处理</strong>了相应的<code>WC</code>前，目标内存的内容都是<strong>不确定</strong>的
        <ul>
            <li>意味着需要和<code>Send</code>/<code>Receive</code>配合使用</li>
        </ul>
    </ul>
</li>
</ul>
    </div>

    <p class="cl f2 tr">——《Writing Application Programs for RDMA using OFA Software Part 3》P.65 - P.67</p>
</div>

<div id="RDMA的开销" class="step slide title box" data-rel-x="-1500" data-rel-y="400" data-rotate="270">
    <h2>RDMA的开销</h2>
    <p>The hidden cost of RDMA</p>
</div>

<div id="连接建立时间长" class="step slide gray-in gray-out" data-rel-x="0" data-rel-y="-1920" data-rotate="270">
    <div class="w-50 center">
        <h3>连接建立时间长</h3>
        <p>Time to first byte</p>
        <ul>
            <li>TCP/IP：0.1ms</li>
            <li>RDMA：200ms</li>
        </ul>
        <p class="f3"><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.189.1285&rep=rep1&type=pdf">* Minimizing the Hidden Cost of RDMA</a></p>
    </div>
</div>

<div id="内存注册开销大" class="step slide gray-in gray-out" data-rel-x="0" data-rel-y="-720" data-rotate="270">
    <div class="w-50 center">
        <h3>内存注册开销大</h3>
        <ul>
            <li>需要内核参与</li>
            <li>耗时与注册内存大小正相关
                <ul>
                    <li>与页数成正比</li>
                    <li>加大内存页有帮助</li>
                </ul>
            </li>
            <li>page-fault影响很大</li>
        </ul>
    </div>
</div>

<div id="内存拷贝影响大" class="step slide gray-in gray-out" data-rel-x="0" data-rel-y="-960" data-rotate="270">
    <div class="w-50 center">
        <h3>内存拷贝影响大</h3>
        <ul>
            <li>耗时与内存大小正相关</li>
            <li>污染L2 Cache</li>
        </ul>
    </div>
</div>

<div id="适合场景" class="step slide" data-rel-x="0" data-rel-y="-1920" data-rotate="270">
    <h3>适合RDMA的场景</h3>

    <ul class="w-100">
        <li><span class="dib w-30">可复用连接</span><span class="substep accent"> —— 摊分连接开销</span></li>
        <li><span class="dib w-30">传输大量数据</span><span class="substep accent"> —— 降低轮询开销</span></li>
        <li><span class="dib w-30">尽量少同步点</span><span class="substep accent"> —— 避免受RTT影响</span></li>
        <li><span class="dib w-30">可复用buffer</span><span class="substep accent"> —— 避免内存拷贝和注册开销</span></li>
        <li class="substep strike-on-substep">计算与传输可以并发</li>
    </ul>
</div>

<div id="项目目标" class="step slide title box" data-rel-x="1500" data-rel-y="0" data-rotate-z="360">
    <h2>项目目标</h2>
    <p>Project objective</p>
</div>

<div id="研究阶段" class="step slide" data-rel-x="1920" data-rel-y="0" data-rotate-z="360">
    <ul>
        <li>用会<span class="substep accent"> —— 怎么使用API</span>
            <ul class="substep">
                <li>完成测试程序</li>
                <li>完成基本测试</li>
            </ul>
        </li>
        <li>用好<span class="substep accent"> —— 怎么发挥RDMA的优势</span>
            <ul class="substep">
                <li>对测试程序进行调优</li>
                <li>归纳总结</li>
            </ul>
        </li>
        <li>用对<span class="substep accent"> —— 应用到合适的场景中</span>
        </li>
        <div class="substep" style="position:absolute;top:2em;left:60%">
            <img src="images/curly_brackets.svg" height="50%" class="v-mid" style="fill:#808080"/>
            <span class="accent1 f-headline">论文</span>
        </div>
    </ul>
</div>

<div id="overview" class="step slide" data-x="0" data-y="0" data-scale=6 data-rotate=0>
    <div id="signature" class="absolute right-0 bottom-0 center">
        <p>Power by <em><a href="http://impress.js.org">impress.js<sup>*</sup></a></em></p>
    </div>
</div>

</div> <!-- #impress -->

<div id="impress-toolbar"></div>

<div class="impress-progressbar"><div></div></div>
<div class="impress-progress"></div>

<div id="impress-help"></div>

<!-- <script src="impress.js/extras/highlight/highlight.pack.js" charset="utf-8"></script> -->
<script src="impress.js/extras/markdown/markdown.js" charset="utf-8"></script>
<script src="impress.js/js/impress.js" charset="utf-8"></script>
<script charset="utf-8">impress().init();</script>
</body>
</html>
